{
  "name": "elm-webpack-project-loader",
  "version": "3.0.0-beta",
  "description": "Webpack Loader for Elm Projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Andaverde",
  "license": "MIT",
  "dependencies": {
    "glob-fs": "^0.1.7",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.5",
    "temp": "^0.8.3"
  }
}
